# InstagramClone

./: .env  .gitignore  InstagramClone.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  docker_logs.txt  launchSettings.json  namespace.yml
InstagramClone.API/: Dockerfile  InstagramClone.API.csproj  InstagramClone.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json
InstagramClone.API/Controllers/: AuthController.cs  BaseApiController.cs  ChatController.cs  CommentsController.cs  FollowsController.cs  PostsController.cs  UsersController.cs
InstagramClone.API/Extensions/: ServiceCollectionExtensions.cs
InstagramClone.API/Filters/: SecurityRequirementsOperationFilter.cs
InstagramClone.API/Hubs/: ChatHub.cs
InstagramClone.API/Middlewares/: GlobalExceptionMiddleware.cs
InstagramClone.API/Properties/: launchSettings.json
InstagramClone.Application/: InstagramClone.Application.csproj
InstagramClone.Application/Common/: PaginationHelper.cs
InstagramClone.Application/Common/DTOs/: CursorPagedResponse.cs  CursorPaginationRequest.cs
InstagramClone.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs  TokenResponseDto.cs
InstagramClone.Application/DTOs/ChatDto/: ChatRoomDto.cs  CreateGroupDto.cs  CursorPaginationRequestMessage.cs  MessageDto.cs  ReactionDto.cs  SendMessageDto.cs
InstagramClone.Application/DTOs/Common/: CursorPagedResponse.cs
InstagramClone.Application/DTOs/InfoUser/: UserProfileResponseDto.cs  UserSummaryDto.cs
InstagramClone.Application/DTOs/post/: CreateCommentDto.cs  CreatePostDto.cs  CursorPaginationRequest.cs  ResponseCommentDto.cs  ResponsePostDto.cs  UpdatePostDto.cs  (+1 more)
InstagramClone.Application/Helpers/: PaginationHelper.cs
InstagramClone.Application/Interfaces/: IUnitOfWork.cs
InstagramClone.Application/Mappings/: ChatProfile.cs  CommentProfile.cs  PostProfile.cs  UserProfile.cs
InstagramClone.Application/Services/: AuthServices.cs  ChatServices.cs  CommentServices.cs  FollowServices.cs  PostServices.cs  RedisCacheService.cs  UserServices.cs
InstagramClone.Application/Validators/: CreatePostDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
InstagramClone.Common/: InstagramClone.Common.csproj
InstagramClone.Common/Constants/: ErrorCodes.cs  FollowCodes.cs  LikeCodess.cs  RoleNames.cs
InstagramClone.Common/Helper/: RemoveDiacritics.cs
InstagramClone.Common/Results/: Results.cs
InstagramClone.Domain/: InstagramClone.Domain.csproj
InstagramClone.Domain/Common/: BaseEntity.cs
InstagramClone.Domain/Constants/: AppConstants.cs
InstagramClone.Domain/Entities/: AppUser.cs  ChatParticipant.cs  ChatRoom.cs  Comment.cs  CommentLike.cs  Follow.cs  Hashtag.cs  Like.cs  Message.cs  MessageReaction.cs  Post.cs  PostHashtag.cs  PostMedia.cs  SavedPost.cs
InstagramClone.Domain/Enums/: FollowStatus.cs  PrivateAccounts.cs  SavePostStatus.cs
InstagramClone.Infrastructure/: InstagramClone.Infrastructure.csproj  add-update-Migration.txt  database-23-04.txt
InstagramClone.Infrastructure/Caching/: MemoryCacheService.cs
InstagramClone.Infrastructure/Configurations/: EntityConfigurations.cs  RoleConfigurations.cs
InstagramClone.Infrastructure/Data/: AppDbContext.cs
InstagramClone.Infrastructure/Hubs/: ChatHub.cs
InstagramClone.Infrastructure/Identity/: ApplicationUser.cs
InstagramClone.Infrastructure/Migrations/: 20260330162334_InitialCreate.Designer.cs  20260330162334_InitialCreate.cs  20260330163853_SeedRoles.Designer.cs  20260330163853_SeedRoles.cs  20260330164600_AddSeedRoles.Designer.cs  20260330164600_AddSeedRoles.cs  20260330183900_AddRefreshTokenFields.Designer.cs  20260330183900_AddRefreshTokenFields.cs  20260402191431_AddPostEntities.Designer.cs  20260402191431_AddPostEntities.cs  20260403091840_AddCreatedAtUTCforPost.Designer.cs  20260403091840_AddCreatedAtUTCforPost.cs  20260403100803_AddCommentLike.Designer.cs  20260403100803_AddCommentLike.cs  20260403194539_AddFollow.Designer.cs  20260403194539_AddFollow.cs  20260404082759_AddFollowStatus.Designer.cs  20260404082759_AddFollowStatus.cs  20260404162220_AddAccountPrivate.Designer.cs  20260404162220_AddAccountPrivate.cs  20260405165809_AddCommentLikeTable.Designer.cs  20260405165809_AddCommentLikeTable.cs  20260406074150_AddSavePost.Designer.cs  20260406074150_AddSavePost.cs  20260406075243_AddSavePostTable.Designer.cs  20260406075243_AddSavePostTable.cs  20260406175749_AddHashTagTable.Designer.cs  20260406175749_AddHashTagTable.cs  20260413064751_AddChatRoom.Designer.cs  20260413064751_AddChatRoom.cs  20260413065701_AddChatRoomUser.Designer.cs  20260413065701_AddChatRoomUser.cs  20260422190508_AddIsAdminChatParticipant.Designer.cs  20260422190508_AddIsAdminChatParticipant.cs  20260424173847_AddMessageReaction.Designer.cs  20260424173847_AddMessageReaction.cs  20260513082513_AddFullNameSearch.Designer.cs  20260513082513_AddFullNameSearch.cs  20260517155620_AddMiniInstaDB.Designer.cs  20260517155620_AddMiniInstaDB.cs  (+5 more)
InstagramClone.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
InstagramClone.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
InstagramClone.Infrastructure/Services/: AuthServices.cs  ChatNotificationService.cs  CommentServices.cs  CurrentUserServices.cs  FollowServices.cs  LocalStorageServices.cs  MemoryCacheService.cs  PostServices.cs  UserServices.cs
InstagramClone.Infrastructure/SignalR/: ChatHub.cs
InstagramClone.Tests/: InstagramClone.Tests.csproj  UnitTest1.cs
InstagramClone.Tests/Controllers/: BaseApiControllerTests.cs
InstagramClone.Tests/Services/: AuthServicesTests.cs  ChatServicesTests.cs  CommentServicesTests.cs  FollowServicesTests.cs  PostServicesTests.cs  UserServicesTests.cs
InstagramClone.Tests/Validators/: CreatePostDtoValidatorTests.cs  LoginUserDtoValidatorTests.cs  RegisterUserDtoValidatorTests.cs
(+55 files in other folders)
