<Solution>
  <Folder Name="/k8s/">
    <File Path="k8s/admin-user-cluster-role.yml" />
    <File Path="k8s/admin-user.yml" />
    <File Path="k8s/api-configmap.yml" />
    <File Path="k8s/api-deployment.yml" />
    <File Path="k8s/api-secret.yml" />
    <File Path="k8s/ingress.yml" />
    <File Path="k8s/mssql-deployment.yml" />
    <File Path="k8s/namespace.yml" />
    <File Path="k8s/persistence-volumes.yml" />
    <File Path="k8s/seq-deployment.yml" />
  </Folder>
  <Folder Name="/nginx/">
    <File Path="nginx/api-cert.conf" />
    <File Path="nginx/api-cert.crt" />
    <File Path="nginx/api-cert.key" />
    <File Path="nginx/api-cert.pfx" />
    <File Path="nginx/Dockerfile" />
    <File Path="nginx/nginx.conf" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="InstagramClone.API/InstagramClone.API.csproj" />
  <Project Path="InstagramClone.Application/InstagramClone.Application.csproj" />
  <Project Path="InstagramClone.Common/InstagramClone.Common.csproj" Id="749effb6-315f-42de-960f-148a0d77e178" />
  <Project Path="InstagramClone.Domain/InstagramClone.Domain.csproj" />
  <Project Path="InstagramClone.Infrastructure/InstagramClone.Infrastructure.csproj" />
</Solution>
