<Solution>
  <Folder Name="/nginx/">
    <File Path="nginx/api-cert.conf" />
    <File Path="nginx/api-cert.crt" />
    <File Path="nginx/api-cert.key" />
    <File Path="nginx/api-cert.pfx" />
    <File Path="nginx/Dockerfile" />
    <File Path="nginx/nginx.conf" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="InstagramClone.API/InstagramClone.API.csproj" />
  <Project Path="InstagramClone.Application/InstagramClone.Application.csproj" />
  <Project Path="InstagramClone.Common/InstagramClone.Common.csproj" Id="749effb6-315f-42de-960f-148a0d77e178" />
  <Project Path="InstagramClone.Domain/InstagramClone.Domain.csproj" />
  <Project Path="InstagramClone.Infrastructure/InstagramClone.Infrastructure.csproj" />
</Solution>
