<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />


	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InstagramClone.Application\InstagramClone.Application.csproj" />
	  <ProjectReference Include="..\InstagramClone.Common\InstagramClone.Common.csproj" />
	  <ProjectReference Include="..\InstagramClone.Domain\InstagramClone.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
